name: release

on:
  push:
    branches:
      - main

jobs:
  delpoy:
    if: ${{ contains(github.event.head_commit.message,'--ci') }}

    runs-on: ubuntu-16.04

    container:
      # https://hub.docker.com/r/lnhcode/sass
      image: lnhcode/sass:1.23.7

    steps:
      - name: git checkout
        uses: actions/checkout@v1

      - name: build
        shell: sh
        run: ./build.sh

      - name: create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: Release v${{ github.run_number }}
          draft: false
          prerelease: false

      - name: upload release asset - lnh.cnblogs.js
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/lnh.cnblogs.js
          asset_name: lnh.cnblogs.js
          asset_content_type: text/javascript

      - name: upload release asset - lnh.cnblogs.css
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/lnh.cnblogs.css
          asset_name: lnh.cnblogs.css
          asset_content_type: text/css

      - name: upload release asset - lnh.cnblogs.mobile.css
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/lnh.cnblogs.mobile.css
          asset_name: lnh.cnblogs.mobile.css
          asset_content_type: text/css